<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <div class="cardi card border-light mb-3" style="max-width: 20rem;">
        <div class="card-body text-center">
            <button type="button" class="btn btn-outline-secondary"><a href="navbar.html">Navbar</a></button>
          <p class="card-text"> Petite navbar tranquille qui te permet de naviguer aisément sur le site depuis n'importe quelle page.</p>
        </div>
      </div>
      <div class="cardi card border-light mb-3" style="max-width: 20rem;">
        <div class="card-body text-center">
            <button type="button" class="btn btn-outline-secondary"><a href="banner.html">Bannière</a></button>
          <p class="card-text"> Petite bannière tranquille qui te permet de naviguer aisément sur le site depuis n'importe quelle page.</p>
        </div>
      </div>
      <div class="cardi card border-light mb-3" style="max-width: 20rem;">
        <div class="card-body text-center">
            <button type="button" class="btn btn-outline-secondary"><a href="footer.html">Footer</a></button>
          <p class="card-text"> Petite navbar tranquille qui te permet de naviguer aisément sur le site depuis n'importe quelle page.</p>
        </div>
      </div>
      <div class="cardi card border-light mb-3" style="max-width: 20rem;">
        <div class="card-body text-center">
            <button type="button" class="btn btn-outline-secondary"><a href="authentification_form.html">Authentification</a></button>
          <p class="card-text"> Petite navbar tranquille qui te permet de naviguer aisément sur le site depuis n'importe quelle page.</p>
        </div>
      </div>
    </div>
</body>
</html>